# springmaven

./: README.md
springmaven/: pom.xml
springmaven/src/main/java/com/miit/springmaven/: AppToyotaSpring.java  Engine.java  EngineChild.java  Toyota.java
springmaven/src/main/resources/: SpringHelloWorldProxy.xml
